info face="Impact" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=93 base=77 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Bold.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=76   xadvance=13   page=0    chnl=0 
char id=33      x=300  y=199  width=16   height=62   xoffset=3    yoffset=16   xadvance=21   page=0    chnl=0 
char id=34      x=394  y=320  width=27   height=21   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=35      x=98   y=261  width=47   height=56   xoffset=0    yoffset=22   xadvance=47   page=0    chnl=0 
char id=36      x=56   y=0    width=40   height=73   xoffset=1    yoffset=11   xadvance=42   page=0    chnl=0 
char id=37      x=223  y=0    width=52   height=65   xoffset=0    yoffset=15   xadvance=52   page=0    chnl=0 
char id=38      x=145  y=261  width=45   height=54   xoffset=0    yoffset=25   xadvance=44   page=0    chnl=0 
char id=39      x=421  y=320  width=13   height=21   xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=40      x=316  y=199  width=22   height=62   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=41      x=338  y=199  width=22   height=62   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=42      x=434  y=320  width=23   height=21   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=43      x=279  y=320  width=38   height=38   xoffset=1    yoffset=28   xadvance=40   page=0    chnl=0 
char id=44      x=499  y=261  width=12   height=22   xoffset=0    yoffset=64   xadvance=12   page=0    chnl=0 
char id=45      x=22   y=372  width=22   height=12   xoffset=0    yoffset=47   xadvance=22   page=0    chnl=0 
char id=46      x=495  y=320  width=13   height=14   xoffset=0    yoffset=64   xadvance=13   page=0    chnl=0 
char id=47      x=113  y=73   width=32   height=64   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=48      x=76   y=73   width=37   height=64   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=49      x=202  y=199  width=28   height=62   xoffset=-1   yoffset=16   xadvance=29   page=0    chnl=0 
char id=50      x=312  y=73   width=36   height=63   xoffset=1    yoffset=15   xadvance=38   page=0    chnl=0 
char id=51      x=428  y=0    width=37   height=64   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=52      x=230  y=199  width=39   height=62   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=53      x=348  y=73   width=38   height=63   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=54      x=465  y=0    width=38   height=64   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=55      x=269  y=199  width=31   height=62   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=56      x=0    y=73   width=38   height=64   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=57      x=38   y=73   width=38   height=64   xoffset=2    yoffset=15   xadvance=41   page=0    chnl=0 
char id=58      x=190  y=320  width=13   height=41   xoffset=2    yoffset=37   xadvance=15   page=0    chnl=0 
char id=59      x=486  y=261  width=13   height=49   xoffset=2    yoffset=37   xadvance=15   page=0    chnl=0 
char id=60      x=203  y=320  width=38   height=41   xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=61      x=356  y=320  width=38   height=25   xoffset=1    yoffset=35   xadvance=40   page=0    chnl=0 
char id=62      x=241  y=320  width=38   height=41   xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=63      x=386  y=73   width=37   height=63   xoffset=2    yoffset=15   xadvance=39   page=0    chnl=0 
char id=64      x=165  y=0    width=58   height=66   xoffset=0    yoffset=15   xadvance=58   page=0    chnl=0 
char id=65      x=423  y=73   width=43   height=62   xoffset=-2   yoffset=16   xadvance=39   page=0    chnl=0 
char id=66      x=360  y=199  width=38   height=61   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=67      x=275  y=0    width=39   height=64   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=68      x=466  y=73   width=38   height=62   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=69      x=0    y=137  width=29   height=62   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=70      x=29   y=137  width=29   height=62   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=71      x=314  y=0    width=38   height=64   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=72      x=58   y=137  width=38   height=62   xoffset=2    yoffset=16   xadvance=42   page=0    chnl=0 
char id=73      x=96   y=137  width=17   height=62   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=74      x=113  y=137  width=24   height=62   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=75      x=137  y=137  width=40   height=62   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=76      x=177  y=137  width=27   height=62   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=77      x=204  y=137  width=50   height=62   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=78      x=254  y=137  width=37   height=62   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=79      x=352  y=0    width=38   height=64   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=80      x=291  y=137  width=36   height=62   xoffset=2    yoffset=16   xadvance=38   page=0    chnl=0 
char id=81      x=106  y=0    width=38   height=70   xoffset=2    yoffset=15   xadvance=42   page=0    chnl=0 
char id=82      x=327  y=137  width=37   height=62   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=83      x=390  y=0    width=38   height=64   xoffset=1    yoffset=15   xadvance=40   page=0    chnl=0 
char id=84      x=364  y=137  width=36   height=62   xoffset=0    yoffset=16   xadvance=36   page=0    chnl=0 
char id=85      x=177  y=73   width=37   height=63   xoffset=2    yoffset=16   xadvance=41   page=0    chnl=0 
char id=86      x=400  y=137  width=44   height=62   xoffset=-2   yoffset=16   xadvance=40   page=0    chnl=0 
char id=87      x=444  y=137  width=64   height=62   xoffset=-1   yoffset=16   xadvance=62   page=0    chnl=0 
char id=88      x=0    y=199  width=40   height=62   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=89      x=40   y=199  width=40   height=62   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=90      x=80   y=199  width=31   height=62   xoffset=0    yoffset=16   xadvance=31   page=0    chnl=0 
char id=91      x=398  y=199  width=19   height=61   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=92      x=145  y=73   width=32   height=64   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=93      x=417  y=199  width=20   height=61   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=94      x=317  y=320  width=39   height=32   xoffset=-1   yoffset=16   xadvance=37   page=0    chnl=0 
char id=95      x=44   y=372  width=45   height=6    xoffset=-1   yoffset=81   xadvance=43   page=0    chnl=0 
char id=96      x=0    y=372  width=22   height=12   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=97      x=190  y=261  width=36   height=53   xoffset=1    yoffset=26   xadvance=38   page=0    chnl=0 
char id=98      x=214  y=73   width=37   height=63   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=99      x=226  y=261  width=35   height=53   xoffset=1    yoffset=26   xadvance=37   page=0    chnl=0 
char id=100     x=251  y=73   width=37   height=63   xoffset=1    yoffset=16   xadvance=40   page=0    chnl=0 
char id=101     x=261  y=261  width=36   height=53   xoffset=1    yoffset=26   xadvance=38   page=0    chnl=0 
char id=102     x=288  y=73   width=24   height=63   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=103     x=437  y=199  width=36   height=60   xoffset=1    yoffset=26   xadvance=39   page=0    chnl=0 
char id=104     x=111  y=199  width=37   height=62   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=105     x=148  y=199  width=17   height=62   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=106     x=144  y=0    width=21   height=69   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=107     x=165  y=199  width=37   height=62   xoffset=2    yoffset=16   xadvance=37   page=0    chnl=0 
char id=108     x=96   y=137  width=17   height=62   xoffset=2    yoffset=16   xadvance=21   page=0    chnl=0 
char id=109     x=368  y=261  width=55   height=52   xoffset=2    yoffset=26   xadvance=58   page=0    chnl=0 
char id=110     x=423  y=261  width=37   height=52   xoffset=2    yoffset=26   xadvance=40   page=0    chnl=0 
char id=111     x=297  y=261  width=36   height=53   xoffset=1    yoffset=26   xadvance=38   page=0    chnl=0 
char id=112     x=473  y=199  width=37   height=59   xoffset=2    yoffset=26   xadvance=40   page=0    chnl=0 
char id=113     x=0    y=261  width=36   height=59   xoffset=1    yoffset=26   xadvance=39   page=0    chnl=0 
char id=114     x=460  y=261  width=26   height=52   xoffset=2    yoffset=26   xadvance=28   page=0    chnl=0 
char id=115     x=333  y=261  width=35   height=53   xoffset=1    yoffset=26   xadvance=36   page=0    chnl=0 
char id=116     x=36   y=261  width=25   height=58   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=117     x=0    y=320  width=36   height=52   xoffset=1    yoffset=27   xadvance=39   page=0    chnl=0 
char id=118     x=36   y=320  width=37   height=51   xoffset=-2   yoffset=27   xadvance=33   page=0    chnl=0 
char id=119     x=73   y=320  width=54   height=51   xoffset=-2   yoffset=27   xadvance=51   page=0    chnl=0 
char id=120     x=127  y=320  width=36   height=51   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=121     x=61   y=261  width=37   height=58   xoffset=-2   yoffset=27   xadvance=34   page=0    chnl=0 
char id=122     x=163  y=320  width=27   height=51   xoffset=0    yoffset=27   xadvance=27   page=0    chnl=0 
char id=123     x=0    y=0    width=28   height=73   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=124     x=96   y=0    width=10   height=72   xoffset=5    yoffset=16   xadvance=20   page=0    chnl=0 
char id=125     x=28   y=0    width=28   height=73   xoffset=0    yoffset=16   xadvance=28   page=0    chnl=0 
char id=126     x=457  y=320  width=38   height=19   xoffset=1    yoffset=37   xadvance=40   page=0    chnl=0 
kernings count=163
kerning first=75 second=44 amount=2
kerning first=84 second=45 amount=-5
kerning first=121 second=46 amount=-1
kerning first=53 second=50 amount=-2
kerning first=55 second=51 amount=1
kerning first=55 second=52 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=76 second=83 amount=-1
kerning first=70 second=87 amount=2
kerning first=76 second=88 amount=1
kerning first=86 second=89 amount=2
kerning first=75 second=93 amount=1
kerning first=89 second=101 amount=-3
kerning first=114 second=102 amount=1
kerning first=89 second=103 amount=-3
kerning first=122 second=116 amount=1
kerning first=87 second=89 amount=1
kerning first=114 second=119 amount=1
kerning first=122 second=121 amount=2
kerning first=76 second=90 amount=1
kerning first=53 second=49 amount=-2
kerning first=76 second=89 amount=-5
kerning first=90 second=121 amount=2
kerning first=65 second=120 amount=2
kerning first=84 second=118 amount=2
kerning first=75 second=79 amount=-1
kerning first=75 second=46 amount=2
kerning first=89 second=47 amount=-6
kerning first=89 second=113 amount=-2
kerning first=65 second=122 amount=2
kerning first=80 second=65 amount=-2
kerning first=76 second=87 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=74 amount=-2
kerning first=86 second=65 amount=-1
kerning first=84 second=121 amount=2
kerning first=65 second=87 amount=-1
kerning first=118 second=122 amount=1
kerning first=75 second=74 amount=1
kerning first=89 second=46 amount=-6
kerning first=76 second=86 amount=-3
kerning first=54 second=55 amount=-1
kerning first=51 second=55 amount=-1
kerning first=114 second=116 amount=1
kerning first=65 second=93 amount=2
kerning first=70 second=89 amount=2
kerning first=89 second=115 amount=-3
kerning first=65 second=86 amount=-2
kerning first=80 second=74 amount=-3
kerning first=116 second=44 amount=2
kerning first=87 second=121 amount=1
kerning first=50 second=52 amount=-2
kerning first=121 second=102 amount=2
kerning first=84 second=89 amount=2
kerning first=114 second=46 amount=-5
kerning first=88 second=65 amount=2
kerning first=76 second=121 amount=-2
kerning first=118 second=44 amount=-1
kerning first=55 second=49 amount=2
kerning first=84 second=47 amount=-6
kerning first=118 second=102 amount=2
kerning first=89 second=111 amount=-3
kerning first=84 second=90 amount=-1
kerning first=69 second=84 amount=-1
kerning first=122 second=44 amount=2
kerning first=70 second=86 amount=2
kerning first=120 second=46 amount=2
kerning first=84 second=46 amount=-6
kerning first=119 second=122 amount=1
kerning first=123 second=65 amount=2
kerning first=87 second=47 amount=-3
kerning first=89 second=99 amount=-3
kerning first=84 second=74 amount=-3
kerning first=86 second=44 amount=-3
kerning first=52 second=49 amount=-2
kerning first=65 second=47 amount=2
kerning first=102 second=119 amount=2
kerning first=121 second=118 amount=2
kerning first=75 second=65 amount=2
kerning first=89 second=44 amount=-6
kerning first=114 second=44 amount=-5
kerning first=114 second=121 amount=1
kerning first=65 second=88 amount=2
kerning first=76 second=46 amount=2
kerning first=84 second=87 amount=2
kerning first=65 second=90 amount=2
kerning first=87 second=74 amount=-2
kerning first=70 second=44 amount=-4
kerning first=87 second=46 amount=-3
kerning first=65 second=125 amount=2
kerning first=89 second=65 amount=-4
kerning first=76 second=81 amount=-1
kerning first=70 second=46 amount=-4
kerning first=118 second=116 amount=2
kerning first=84 second=101 amount=-3
kerning first=65 second=44 amount=2
kerning first=119 second=121 amount=2
kerning first=65 second=74 amount=2
kerning first=114 second=118 amount=1
kerning first=90 second=46 amount=2
kerning first=75 second=125 amount=1
kerning first=52 second=55 amount=-1
kerning first=65 second=46 amount=2
kerning first=84 second=86 amount=2
kerning first=89 second=97 amount=-3
kerning first=55 second=55 amount=1
kerning first=86 second=121 amount=2
kerning first=116 second=118 amount=1
kerning first=84 second=97 amount=-3
kerning first=90 second=44 amount=2
kerning first=76 second=44 amount=2
kerning first=75 second=67 amount=-1
kerning first=120 second=44 amount=2
kerning first=75 second=90 amount=1
kerning first=102 second=121 amount=2
kerning first=65 second=41 amount=2
kerning first=121 second=116 amount=2
kerning first=122 second=119 amount=2
kerning first=122 second=46 amount=2
kerning first=80 second=44 amount=-10
kerning first=116 second=121 amount=2
kerning first=65 second=89 amount=-5
kerning first=84 second=99 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=119 amount=2
kerning first=87 second=44 amount=-3
kerning first=122 second=118 amount=2
kerning first=122 second=122 amount=1
kerning first=120 second=121 amount=1
kerning first=84 second=44 amount=-6
kerning first=118 second=46 amount=-1
kerning first=88 second=46 amount=3
kerning first=121 second=120 amount=2
kerning first=87 second=65 amount=-1
kerning first=89 second=100 amount=-2
kerning first=91 second=65 amount=2
kerning first=121 second=44 amount=-1
kerning first=40 second=65 amount=2
kerning first=76 second=65 amount=2
kerning first=88 second=44 amount=3
kerning first=76 second=84 amount=-5
kerning first=102 second=118 amount=2
kerning first=65 second=65 amount=2
kerning first=122 second=102 amount=1
kerning first=80 second=47 amount=-6
kerning first=65 second=84 amount=-4
kerning first=88 second=74 amount=2
kerning first=75 second=83 amount=-1
kerning first=90 second=65 amount=2
kerning first=119 second=102 amount=2
kerning first=80 second=46 amount=-10
kerning first=116 second=46 amount=2
kerning first=70 second=65 amount=-2
kerning first=75 second=41 amount=1
kerning first=118 second=121 amount=2
kerning first=116 second=122 amount=2
kerning first=53 second=55 amount=-2
kerning first=89 second=74 amount=-3
kerning first=54 second=50 amount=-1
kerning first=86 second=47 amount=-3
