info face="MS PGothic" size=76 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=77 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Short.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=64   xadvance=38   page=0    chnl=0 
char id=33      x=361  y=0    width=9    height=63   xoffset=15   yoffset=7    xadvance=38   page=0    chnl=0 
char id=34      x=72   y=306  width=33   height=17   xoffset=2    yoffset=3    xadvance=38   page=0    chnl=0 
char id=35      x=290  y=0    width=36   height=66   xoffset=1    yoffset=5    xadvance=38   page=0    chnl=0 
char id=36      x=82   y=0    width=31   height=73   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0 
char id=37      x=219  y=0    width=35   height=67   xoffset=1    yoffset=4    xadvance=38   page=0    chnl=0 
char id=38      x=473  y=0    width=37   height=61   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=39      x=501  y=254  width=9    height=17   xoffset=6    yoffset=5    xadvance=38   page=0    chnl=0 
char id=40      x=113  y=0    width=20   height=71   xoffset=17   yoffset=2    xadvance=38   page=0    chnl=0 
char id=41      x=133  y=0    width=20   height=71   xoffset=1    yoffset=2    xadvance=38   page=0    chnl=0 
char id=42      x=464  y=254  width=37   height=39   xoffset=0    yoffset=19   xadvance=38   page=0    chnl=0 
char id=43      x=0    y=306  width=36   height=36   xoffset=1    yoffset=20   xadvance=38   page=0    chnl=0 
char id=44      x=126  y=306  width=9    height=16   xoffset=6    yoffset=57   xadvance=38   page=0    chnl=0 
char id=45      x=208  y=306  width=36   height=8    xoffset=1    yoffset=33   xadvance=38   page=0    chnl=0 
char id=46      x=199  y=306  width=9    height=8    xoffset=5    yoffset=57   xadvance=38   page=0    chnl=0 
char id=47      x=45   y=0    width=37   height=74   xoffset=0    yoffset=1    xadvance=38   page=0    chnl=0 
char id=48      x=290  y=195  width=35   height=59   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=49      x=483  y=136  width=18   height=59   xoffset=6    yoffset=6    xadvance=38   page=0    chnl=0 
char id=50      x=33   y=195  width=32   height=59   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0 
char id=51      x=65   y=195  width=32   height=59   xoffset=2    yoffset=6    xadvance=38   page=0    chnl=0 
char id=52      x=97   y=195  width=35   height=59   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=53      x=132  y=195  width=32   height=59   xoffset=2    yoffset=6    xadvance=38   page=0    chnl=0 
char id=54      x=164  y=195  width=32   height=59   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0 
char id=55      x=196  y=195  width=30   height=59   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0 
char id=56      x=226  y=195  width=33   height=59   xoffset=2    yoffset=6    xadvance=38   page=0    chnl=0 
char id=57      x=259  y=195  width=31   height=59   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0 
char id=58      x=498  y=195  width=9    height=41   xoffset=14   yoffset=17   xadvance=38   page=0    chnl=0 
char id=59      x=501  y=136  width=9    height=49   xoffset=14   yoffset=17   xadvance=38   page=0    chnl=0 
char id=60      x=401  y=0    width=36   height=62   xoffset=1    yoffset=5    xadvance=38   page=0    chnl=0 
char id=61      x=36   y=306  width=36   height=25   xoffset=1    yoffset=25   xadvance=38   page=0    chnl=0 
char id=62      x=437  y=0    width=36   height=62   xoffset=1    yoffset=5    xadvance=38   page=0    chnl=0 
char id=63      x=370  y=0    width=31   height=63   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0 
char id=64      x=254  y=0    width=36   height=66   xoffset=1    yoffset=5    xadvance=38   page=0    chnl=0 
char id=65      x=0    y=77   width=38   height=59   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=66      x=38   y=77   width=34   height=59   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0 
char id=67      x=72   y=77   width=34   height=59   xoffset=2    yoffset=6    xadvance=38   page=0    chnl=0 
char id=68      x=106  y=77   width=33   height=59   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0 
char id=69      x=139  y=77   width=33   height=59   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0 
char id=70      x=172  y=77   width=33   height=59   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0 
char id=71      x=205  y=77   width=33   height=59   xoffset=2    yoffset=6    xadvance=38   page=0    chnl=0 
char id=72      x=238  y=77   width=33   height=59   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0 
char id=73      x=271  y=77   width=15   height=59   xoffset=11   yoffset=6    xadvance=38   page=0    chnl=0 
char id=74      x=286  y=77   width=31   height=59   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0 
char id=75      x=317  y=77   width=35   height=59   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0 
char id=76      x=352  y=77   width=33   height=59   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0 
char id=77      x=385  y=77   width=35   height=59   xoffset=2    yoffset=6    xadvance=38   page=0    chnl=0 
char id=78      x=420  y=77   width=33   height=59   xoffset=2    yoffset=6    xadvance=38   page=0    chnl=0 
char id=79      x=453  y=77   width=35   height=59   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=80      x=0    y=136  width=33   height=59   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0 
char id=81      x=326  y=0    width=35   height=63   xoffset=1    yoffset=6    xadvance=38   page=0    chnl=0 
char id=82      x=33   y=136  width=35   height=59   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0 
char id=83      x=68   y=136  width=34   height=59   xoffset=2    yoffset=6    xadvance=38   page=0    chnl=0 
char id=84      x=102  y=136  width=33   height=59   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0 
char id=85      x=135  y=136  width=33   height=59   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0 
char id=86      x=168  y=136  width=37   height=59   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=87      x=205  y=136  width=39   height=59   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=88      x=244  y=136  width=37   height=59   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=89      x=281  y=136  width=37   height=59   xoffset=0    yoffset=6    xadvance=38   page=0    chnl=0 
char id=90      x=318  y=136  width=34   height=59   xoffset=2    yoffset=6    xadvance=38   page=0    chnl=0 
char id=91      x=153  y=0    width=21   height=70   xoffset=14   yoffset=2    xadvance=38   page=0    chnl=0 
char id=92      x=325  y=195  width=39   height=59   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=93      x=174  y=0    width=21   height=70   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0 
char id=94      x=168  y=306  width=31   height=14   xoffset=3    yoffset=1    xadvance=38   page=0    chnl=0 
char id=95      x=244  y=306  width=40   height=6    xoffset=-1   yoffset=67   xadvance=38   page=0    chnl=0 
char id=96      x=105  y=306  width=21   height=16   xoffset=8    yoffset=0    xadvance=38   page=0    chnl=0 
char id=97      x=59   y=254  width=34   height=42   xoffset=3    yoffset=23   xadvance=38   page=0    chnl=0 
char id=98      x=352  y=136  width=33   height=59   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0 
char id=99      x=93   y=254  width=33   height=42   xoffset=2    yoffset=23   xadvance=38   page=0    chnl=0 
char id=100     x=385  y=136  width=33   height=59   xoffset=2    yoffset=6    xadvance=38   page=0    chnl=0 
char id=101     x=126  y=254  width=33   height=42   xoffset=3    yoffset=23   xadvance=38   page=0    chnl=0 
char id=102     x=418  y=136  width=33   height=59   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0 
char id=103     x=397  y=195  width=35   height=53   xoffset=2    yoffset=22   xadvance=38   page=0    chnl=0 
char id=104     x=451  y=136  width=32   height=59   xoffset=3    yoffset=6    xadvance=38   page=0    chnl=0 
char id=105     x=488  y=77   width=9    height=59   xoffset=15   yoffset=6    xadvance=38   page=0    chnl=0 
char id=106     x=195  y=0    width=24   height=69   xoffset=6    yoffset=6    xadvance=38   page=0    chnl=0 
char id=107     x=0    y=195  width=33   height=59   xoffset=4    yoffset=6    xadvance=38   page=0    chnl=0 
char id=108     x=497  y=77   width=9    height=59   xoffset=15   yoffset=6    xadvance=38   page=0    chnl=0 
char id=109     x=159  y=254  width=37   height=42   xoffset=0    yoffset=23   xadvance=38   page=0    chnl=0 
char id=110     x=196  y=254  width=32   height=42   xoffset=3    yoffset=23   xadvance=38   page=0    chnl=0 
char id=111     x=228  y=254  width=34   height=42   xoffset=2    yoffset=23   xadvance=38   page=0    chnl=0 
char id=112     x=432  y=195  width=33   height=52   xoffset=3    yoffset=23   xadvance=38   page=0    chnl=0 
char id=113     x=465  y=195  width=33   height=52   xoffset=2    yoffset=23   xadvance=38   page=0    chnl=0 
char id=114     x=35   y=254  width=24   height=44   xoffset=7    yoffset=21   xadvance=38   page=0    chnl=0 
char id=115     x=262  y=254  width=31   height=42   xoffset=3    yoffset=23   xadvance=38   page=0    chnl=0 
char id=116     x=364  y=195  width=33   height=56   xoffset=2    yoffset=9    xadvance=38   page=0    chnl=0 
char id=117     x=293  y=254  width=31   height=42   xoffset=3    yoffset=23   xadvance=38   page=0    chnl=0 
char id=118     x=324  y=254  width=35   height=42   xoffset=1    yoffset=23   xadvance=38   page=0    chnl=0 
char id=119     x=359  y=254  width=39   height=42   xoffset=-1   yoffset=23   xadvance=38   page=0    chnl=0 
char id=120     x=398  y=254  width=35   height=42   xoffset=1    yoffset=23   xadvance=38   page=0    chnl=0 
char id=121     x=0    y=254  width=35   height=52   xoffset=1    yoffset=23   xadvance=38   page=0    chnl=0 
char id=122     x=433  y=254  width=31   height=42   xoffset=3    yoffset=23   xadvance=38   page=0    chnl=0 
char id=123     x=9    y=0    width=18   height=74   xoffset=16   yoffset=0    xadvance=38   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=77   xoffset=15   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=125     x=27   y=0    width=18   height=74   xoffset=4    yoffset=0    xadvance=38   page=0    chnl=0 
char id=126     x=135  y=306  width=33   height=16   xoffset=3    yoffset=0    xadvance=38   page=0    chnl=0 
kernings count=0
